# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/src=

# Last Substitute Search Pattern:
~MSle0&	

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1679510988,,"wq"
:q!
|2,0,1679425905,,"q!"
:q
|2,0,1679425903,,"q"
:Wq
|2,0,1676683915,,"Wq"
:command_type
|2,0,1674164139,,"command_type"
:%s/	/    /g
|2,0,1669065190,,"%s/	/    /g"
:weq
|2,0,1668550244,,"weq"
:w
|2,0,1668118276,,"w"

# Search String History (newest to oldest):
?/src=
|2,1,1676944166,47,"src="
?/srch
|2,1,1676682819,47,"srch"
?/manifest
|2,1,1676682350,47,"manifest"
?/br_bats_
|2,1,1676682095,47,"br_bats_"
?/br
|2,1,1676682087,47,"br"
?/src/
|2,1,1676681396,47,"src/"
? \<Expat\>
|2,1,1676676434,,"\\<Expat\\>"
?/sdsdsds
|2,1,1676671341,47,"sdsdsds"
? \<last\>
|2,1,1676671012,,"\\<last\\>"
? \<1\>
|2,1,1676671001,,"\\<1\\>"
? \<current\>
|2,1,1676669692,,"\\<current\\>"
?/tls
|2,1,1676668420,47,"tls"
?/syn
|2,1,1676588324,47,"syn"
?/sefsdfwfad
|2,1,1676518541,47,"sefsdfwfad"
?/sdfdfsdfsd
|2,1,1676518538,47,"sdfdfsdfsd"
?/br_dock
|2,1,1676518534,47,"br_dock"
?/br_b
|2,1,1676404996,47,"br_b"
?/bwssync
|2,1,1676404822,47,"bwssync"
?/bwsync
|2,1,1676404789,47,"bwsync"
? @$
|2,1,1676402196,,"@$"
?/sdfdfs
|2,1,1675297633,47,"sdfdfs"
?/br_docki
|2,1,1675297622,47,"br_docki"
?/timedcmd
|2,1,1675291822,47,"timedcmd"
? \<if\>
|2,1,1674253321,,"\\<if\\>"
?/commit
|2,1,1674184814,47,"commit"
?/stat
|2,1,1674172279,47,"stat"
?/l='l
|2,1,1671696877,47,"l='l"
?/tm
|2,1,1671664287,47,"tm"
? \<2\>
|2,1,1671661811,,"\\<2\\>"
?/docker
|2,1,1671580344,47,"docker"
?/gb
|2,1,1671578696,47,"gb"
?/test
|2,1,1671572428,47,"test"
?/wdasdas
|2,1,1671239756,47,"wdasdas"
?/sdfsdfsdfsdf
|2,1,1671239296,47,"sdfsdfsdfsdf"
?/asdfasfasdasd
|2,1,1671239294,47,"asdfasfasdasd"
?/bwscr
|2,1,1671233288,47,"bwscr"
?/locald
|2,1,1671055522,47,"locald"
?/in=
|2,1,1671055422,47,"in="
?/pause:q
|2,1,1670015408,47,"pause:q"
?/ps
|2,1,1669937713,47,"ps"
?/adfdsdfsd
|2,1,1669843830,47,"adfdsdfsd"
?/sdfsdfsf
|2,1,1669843822,47,"sdfsdfsf"
? 	
|2,1,1669065190,,"	"
?/DOCK
|2,1,1668119852,47,"DOCK"
?/DOCKET
|2,1,1668119849,47,"DOCKET"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    echo """grep -rn '$text_to_search' $files_to_search_in"""
|3,0,0,1,1,0,1676686323,"    echo \"\"\"grep -rn '$text_to_search' $files_to_search_in\"\"\""
""1	LINE	0
	#### Testing:
	* Ensured all the unit tests are updated and pass as per the new scaling scenarios
	
|3,1,1,1,3,0,1679510973,"#### Testing:","* Ensured all the unit tests are updated and pass as per the new scaling scenarios",""
"2	LINE	0
	
|3,0,2,1,1,0,1679510971,""
"3	LINE	0
	### [vanta-8859][TLS] Consume the new TLS metrics in the scaling handler to make scaling decisions based on TLS traffic
	* Consumed two TLS scaling metrics:
	   * TLSReceivedPackets
	   * TLSReceivedBytes
	* Added penalty ratios for tls traffic over regular traffic to compare the max of the two
	* Updated scaling logic to consider the tls traffic
	* Updated the unit tests to test the new scaling scenarios
	* Fixed an issue with WorkerTestBase initializers in which the root path for the tests was not getting set corrcty
	
	** SIM Task:** https://sim.amazon.com/issues/vanta-8859
|3,0,3,1,10,0,1679510967,"### [vanta-8859][TLS] Consume the new TLS metrics in the scaling handler to make scaling decisions based on TLS traffic","* Consumed two TLS scaling metrics:","   * TLSReceivedPackets","   * TLSReceivedBytes","* Added penalty ratios for tls traffic over regular traffic to compare the max of the two","* Updated scaling logic to consider the tls traffic","* Updated the unit tests to test the new scaling scenarios",>116
|<"* Fixed an issue with WorkerTestBase initializers in which the root path for the tests was not getting set corrcty","","** SIM Task:** https://sim.amazon.com/issues/vanta-8859"
"4	LINE	0
	#	modified:   tst/com/amazon/vanta/control/workers/cdworker/sequencers/ConfigChangeSequencerTest.java
	#	modified:   tst/com/amazon/vanta/control/workers/cdworker/sequencers/ScalingSequencerTest.java
	#
	# Untracked files:
	#	ada.log
	#
|3,0,4,1,6,0,1679510952,"#	modified:   tst/com/amazon/vanta/control/workers/cdworker/sequencers/ConfigChangeSequencerTest.java","#	modified:   tst/com/amazon/vanta/control/workers/cdworker/sequencers/ScalingSequencerTest.java","#","# Untracked files:","#	ada.log","#"
"5	LINE	0
	# Changes to be committed:
	#	modified:   .gitignore
	#	modified:   src/com/amazon/vanta/control/utils/scaling/ScalingMetricDataProvider.java
	#	modified:   src/com/amazon/vanta/control/workers/FirewallSweeper.java
	#	modified:   src/com/amazon/vanta/control/workers/azworker/handlers/AZScalingHandler.java
	#	modified:   src/com/amazon/vanta/control/workers/cdworker/sequencers/ScalingSequencer.java
	#	modified:   tst/com/amazon/vanta/control/utils/scaling/ScalingMetricDataProviderTest.java
	#	modified:   tst/com/amazon/vanta/control/workers/WorkersTestBase.java
	#	modified:   tst/com/amazon/vanta/control/workers/cdworker/ChangeDiscoveryWorkerTest.java
|3,0,5,1,9,0,1679510951,"# Changes to be committed:","#	modified:   .gitignore","#	modified:   src/com/amazon/vanta/control/utils/scaling/ScalingMetricDataProvider.java","#	modified:   src/com/amazon/vanta/control/workers/FirewallSweeper.java","#	modified:   src/com/amazon/vanta/control/workers/azworker/handlers/AZScalingHandler.java","#	modified:   src/com/amazon/vanta/control/workers/cdworker/sequencers/ScalingSequencer.java",>93
|<"#	modified:   tst/com/amazon/vanta/control/utils/scaling/ScalingMetricDataProviderTest.java","#	modified:   tst/com/amazon/vanta/control/workers/WorkersTestBase.java","#	modified:   tst/com/amazon/vanta/control/workers/cdworker/ChangeDiscoveryWorkerTest.java"
"6	LINE	0
	
	# with '#' will be ignored, and an empty message aborts the commit.
	#
	# interactive rebase in progress; onto ee90cd3c
	# Last command done (1 command done):
	539
<#    pick 76515b73 ### [vanta-8859][TLS] Consume the new TLS metrics in the scaling handler to make scaling decisions based on TLS traffic * Consumed two TLS scaling metrics:    * TLSReceivedPackets    * TLSReceivedBytes * Added penalty ratios for tls traffic over regular traffic to compare the max of the two * Updated scaling logic to consider the tls traffic * Updated the unit tests to test the new scaling scenarios * Fixed an issue with WorkerTestBase initializers in which the root path for the tests was not getting set corrcty
	# No commands remaining.
	# You are currently editing a commit while rebasing branch 'mainline' on 'ee90cd3c'.
	#
|3,0,6,1,9,0,1679510950,"","# with '#' will be ignored, and an empty message aborts the commit.","#","# interactive rebase in progress; onto ee90cd3c","# Last command done (1 command done):",>538
|<"#    pick 76515b73 ### [vanta-8859][TLS] Consume the new TLS metrics in the scaling handler to make scaling decisions based on TLS traffic * Consumed two TLS scaling metrics:    * TLSReceivedPackets    * TLSReceivedBytes * Added penalty ratios for tls traffic over regular traffic to compare the max of the two * Updated scaling logic to consider the tls traffic * Updated the unit tests to test the new scaling scenarios * Fixed an issue with WorkerTestBase initializers in which the root 
|<path for the tests was not getting set corrcty","# No commands remaining.","# You are currently editing a commit while rebasing branch 'mainline' on 'ee90cd3c'.","#"
"7	LINE	0
	
|3,0,7,1,1,0,1676944184,""
"8	LINE	0
	alias src='pushd /home/cdeore/workplace/VantaDataplane/src/LookoutBlackWatch/'
|3,0,8,1,1,0,1676944181,"alias src='pushd /home/cdeore/workplace/VantaDataplane/src/LookoutBlackWatch/'"
"9	LINE	0
	    echo $path_to_seach_in
|3,0,9,1,1,0,1676687566,"    echo $path_to_seach_in"
"-	CHAR	0
	g
|3,0,36,0,1,0,1679510948,"g"

# File marks:
'0  14  22  /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG
|4,48,14,22,1679510988,"/workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG"
'1  154  2  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,49,154,2,1679425905,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
'2  81  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,50,81,0,1679425243,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
'3  81  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,51,81,0,1679425243,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
'4  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,52,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
'5  555  0  ~/.zshrc
|4,53,555,0,1676944185,"~/.zshrc"
'6  431  0  ~/.zshrc
|4,54,431,0,1676687570,"~/.zshrc"
'7  431  0  ~/.zshrc
|4,55,431,0,1676687570,"~/.zshrc"
'8  435  0  ~/.zshrc
|4,56,435,0,1676687474,"~/.zshrc"
'9  437  0  ~/.zshrc
|4,57,437,0,1676687474,"~/.zshrc"

# Jumplist (newest first):
-'  14  22  /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG
|4,39,14,22,1679510988,"/workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG
|4,39,1,0,1679510922,"/workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG"
-'  154  2  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,154,2,1679425905,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  154  2  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,154,2,1679425905,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  81  8  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,81,8,1679425672,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  81  8  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,81,8,1679425672,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  81  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,81,0,1679425243,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  81  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,81,0,1679425243,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  1  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,1,0,1679425186,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  1  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,1,0,1679425186,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  1  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,1,0,1679425186,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  1  0  261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
|4,39,1,0,1679425186,"/workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  1  0  /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
|4,39,1,0,1678757899,"/workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  555  0  ~/.zshrc
|4,39,555,0,1676944185,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  508  0  ~/.zshrc
|4,39,508,0,1676944175,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  4  ~/.zshrc
|4,39,431,4,1676944166,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  431  0  ~/.zshrc
|4,39,431,0,1676687570,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"
-'  435  0  ~/.zshrc
|4,39,435,0,1676687562,"~/.zshrc"

# History of marks within files (newest to oldest):

> /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.git/COMMIT_EDITMSG
	*	1679510987	0
	"	14	22
	^	14	23
	.	14	22
	+	1	0
	+	1	35
	+	14	22

> 261
</workplace/cdeore/VantaLookoutBlackWatchMonitorLpt/build/VantaLookoutBlackWatchMonitorLpt/VantaLookoutBlackWatchMonitorLpt-1.0/AL2_x86_64/DEV.STD.PTHREAD/build/lpt-generated-alarms/5.aws.VantaDataplaneMonitoring.VF-BAH-C1_BAH52.prod.SteadyStateAlarmPerAz.amg
	*	1679425903	0
	"	154	2

> /workplace/cdeore/VantaOpsTools_Justin/src/VantaOpsTools/.git/COMMIT_EDITMSG
	*	1678757889	0
	"	1	0

> ~/.zshrc
	*	1676944184	0
	"	555	0
	^	440	57
	.	555	0
	+	461	20
	+	454	10
	+	457	12
	+	461	46
	+	461	27
	+	454	21
	+	457	21
	+	461	0
	+	458	28
	+	461	57
	+	458	41
	+	436	7
	+	433	0
	+	461	3
	+	461	2
	+	459	6
	+	461	0
	+	433	17
	+	461	24
	+	455	41
	+	431	6
	+	432	25
	+	455	41
	+	445	19
	+	455	41
	+	437	16
	+	445	18
	+	437	17
	+	445	18
	+	437	18
	+	507	41
	+	195	0
	+	194	95
	+	203	9
	+	200	0
	+	436	2
	+	437	4
	+	443	3
	+	437	92
	+	437	9
	+	438	162
	+	439	8
	+	438	85
	+	439	2
	+	439	7
	+	441	3
	+	439	124
	+	454	8
	+	455	8
	+	454	9
	+	446	25
	+	448	65
	+	449	97
	+	449	35
	+	449	43
	+	449	100
	+	449	14
	+	449	102
	+	448	74
	+	449	28
	+	448	8
	+	447	27
	+	446	36
	+	449	130
	+	449	32
	+	449	93
	+	449	72
	+	447	28
	+	449	27
	+	450	11
	+	452	71
	+	452	7
	+	461	3
	+	460	27
	+	452	0
	+	451	0
	+	451	57
	+	451	0
	+	460	0
	+	461	11
	+	461	42
	+	451	62
	+	437	55
	+	439	108
	+	440	4
	+	461	37
	+	461	4
	+	462	0
	+	422	0
	+	462	54
	+	462	7
	+	461	0
	+	447	28
	+	462	35
	+	462	4
	+	463	3
	+	462	7
	+	440	57
	+	432	0
	+	555	0
	e	461	36

> /workplace/cdeore/VantaDP/src/VantaLocationTypeConfig/configuration/etc/vanta_location_types.json
	*	1676681664	0
	"	126	12

> /workplace/cdeore/VantaDataplane/src/LookoutBlackWatch/Config
	*	1676678933	0
	"	31	8
	^	31	25
	.	31	24
	+	31	24

> /workplace/cdeore/VantaDataplane/src/VantaLocationTypeConfig/configuration/etc/vanta_location_types.json
	*	1676668421	0
	"	36	0

> /workplace/cdeore/blackwatch-tests/src/LookoutBlackWatchTestFramework/Config
	*	1676583612	0
	"	32	33
	^	32	34
	.	32	33
	+	32	33
	+	29	37
	+	32	33

> /workplace/cdeore/VantaDP/src/VantaSuricataDockerLauncher/configuration/suricata_docker_manifest/aws/manifest
	*	1676403864	0
	"	7	0
	^	7	0
	.	6	94
	+	6	101
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	2	0
	+	3	1
	+	5	4
	+	6	4
	+	6	94

> /workplace/cdeore/VantaControlWorkers/src/VantaControlCommon/.gitignore
	*	1676402328	0
	"	7	11
	^	7	12
	.	7	11
	+	7	11

> /workplace/cdeore/VantaControlWorkers/src/VantaJavaCommon/.gitignore
	*	1676402268	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> /workplace/cdeore/VantaControlWorkers/src/VantaLocationTypeConfig/.gitignore
	*	1676402229	0
	"	2	4
	^	2	6
	.	2	5
	+	2	5

> /workplace/cdeore/VantaControlWorkers/src/VantaJavaCommon/VantaJavaCommon.iml
	*	1676402102	0
	"	1	4

> /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/.gitignore
	*	1676401936	0
	"	6	8
	^	6	9
	.	6	8
	+	5	28
	+	6	8

> /workplace/cdeore/VantaControlWorkers/src/VantaLocationTypeConfig/.git/COMMIT_EDITMSG
	*	1676329710	0
	"	15	0
	.	16	0
	+	16	0

> /workplace/cdeore/VantaControlWorkers/src/VantaJavaCommon/.git/COMMIT_EDITMSG
	*	1676329394	0
	"	15	0
	.	16	0
	+	16	0

> /workplace/cdeore/VantaControlWorkers/src/VantaJavaModel/.git/COMMIT_EDITMSG
	*	1676079403	0
	"	15	0
	.	16	0
	+	16	0

> /workplace/cdeore/VantaControlWorkers/src/VantaControlCommon/.git/COMMIT_EDITMSG
	*	1676078014	0
	"	15	0
	.	16	0
	+	16	0

> /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/build.log
	*	1676073980	0
	"	2746	5

> /workplace/cdeore/VantaControlWorkers/src/VantaControlWorkers/build.
	*	1676073972	0
	"	1	0
